# quad

./: TODO
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quad/: Constants.java  ConversationActivity.java  ConversationActivityFragment.java  ConversationListAdapter.java  LoginActivity.java  QuadActivity.java  QuadApplication.java
app/src/main/java/com/quad/model/: ConversationMessage.java  TypingIndicator.java
app/src/main/res/drawable/: light_blue_rounded_corner.xml  light_grey_rounded_corner.xml
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  fragment_conversation.xml  me_message_row_view.xml  message_row_view.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
