<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/message_sender"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_gravity="bottom"
      android:layout_marginRight="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginStart="10dp"
      fresco:roundedCornerRadius="24dp"
      />

  <TextView
      android:id="@+id/message_body"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:background="@drawable/light_grey_rounded_corner"
      />
</LinearLayout>